VITE_APPWRITE_URL ="https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="69453c3e000f5fda124d"
VITE_APPWRITE_DATABASE_ID="69454613002b5eb4be6b"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="69454664003457054918"
VITE_APPWRITE_PROJECT_NAME ="BloggersHub"